sudo yum install postgresql-server postgresql-contrib
sudo postgresql-setup initdb
sudo vi /var/lib/pgsql/data/pg_hba.conf
---------
local   all             postgres                                peer
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
------------
su postgres
psql
CREATE DATABASE name;
sudo service postgresql restart
pip3.6 install requirements.txt
-----------------
Click==7.0
Flask==1.1.1
flask-marshmallow==0.10.1
Flask-SQLAlchemy==2.4.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
marshmallow==2.19.5
psycopg2-binary==2.8.3
six==1.12.0
SQLAlchemy==1.3.5
Werkzeug==0.15.4
google (2.0.2)
google-cloud-storage (1.16.1)
